{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Parsing Logfile",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "INDIflight MOCKUP",
            "type": "cppdbg",
            "request": "launch",
            "program": "${userHome}/.venv/bin/python3",
            //"args": ["--eval-command='run ${workspaceFolder}/mockup.py'"],
            "args": [
                "${workspaceFolder}/Simulation/exampleQuadSim.py",
                "--sil",
                "/mnt/data/Work/Tools/indiflight2/obj/main/indiflight_MOCKUP.so",
                "--sil-profile-txt",
                "${workspaceFolder}/Simulation/config/exampleINDIflightProfile.txt",
                //"--throw",
                //"--learn",
                "--sil-log"
                //"--no-viz",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        }
    ]
}